<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="356" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instruktor" ZOrder="31" X="70" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lokacija" ZOrder="30" X="597" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mjesto" ZOrder="29" X="343" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Model" ZOrder="28" X="594" Y="1617" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Polaznik" ZOrder="27" X="597" Y="312" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PolaznikPredavanje" ZOrder="1" X="622" Y="630" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Predavanje" ZOrder="26" X="343" Y="630" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Telefon" ZOrder="25" X="343" Y="1076" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ucionica" ZOrder="24" X="622" Y="853" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Uplata" ZOrder="23" X="860" Y="312" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vozilo" ZOrder="22" X="343" Y="1617" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Voznja" ZOrder="21" X="343" Y="1318" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VrstaTelefona" ZOrder="20" X="601" Y="1076" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Instruktor_Mjesto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lokacija_Mjesto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Polaznik_Mjesto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PolaznikPredavanje_Polaznik" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PolaznikPredavanje_Predavanje" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predavanje_Instruktor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predavanje_Instruktor1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predavanje_Ucionica" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefon_Instruktor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefon_Polaznik" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefon_VrstaTelefona" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ucionica_Lokacija" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uplata_Polaznik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vozilo_Instruktor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vozilo_Model" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voznja_Instruktor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voznja_Polaznik" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voznja_Vozilo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>